<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_1"
            style="@style/TextStyle"
            />

        <EditText
            android:id="@+id/answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />


        <TextView
            android:id="@+id/question_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_2"
            style="@style/TextStyle"
            />


        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/addresult_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="1" />

            <RadioButton
                android:id="@+id/addresult_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="2" />

            <RadioButton
                android:id="@+id/addresult_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="3" />
        </RadioGroup>

        <TextView
            android:id="@+id/question_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_3"
            style="@style/TextStyle"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/compare_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="1" />

            <CheckBox
                android:id="@+id/compare_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="2" />

            <CheckBox
                android:id="@+id/compare_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="5" />
        </LinearLayout>

        <TextView
            android:id="@+id/question_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_4"
            style="@style/TextStyle"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/relative_1" >

                <CheckBox
                    android:id="@+id/choice_1"
                    android:onClick="onCheckboxClicked2"
                    style="@style/CbStyle"
                    />

                <CheckBox
                    android:id="@+id/choic_2"
                    android:onClick="onCheckboxClicked2"
                    style="@style/CbStyle"
                    />

                <CheckBox
                    android:id="@+id/choice_3"
                    android:onClick="onCheckboxClicked2"
                    style="@style/CbStyle"
                    />
            </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/relative_1">

            <ImageView
                android:id="@+id/image_1"
                android:src="@drawable/trump"
                style="@style/ImageStyle"
                />

            <ImageView
                android:id="@+id/image_2"
                android:layout_below="@id/image_1"
                android:src="@drawable/enen"
                style="@style/ImageStyle"
                />

            <ImageView
                android:id="@+id/image_3"
                android:layout_below="@id/image_2"
                android:src="@drawable/putin"
                style="@style/ImageStyle"
                android:scaleType="centerCrop"                />
        </RelativeLayout>

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitAnswer"
            android:text="Submit"
            android:layout_margin="10dp"/>

    </LinearLayout>

</ScrollView>









