<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/question_1" />

        <EditText
            android:id="@+id/answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>


        <TextView
            android:id="@+id/question_2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/question_2" />


        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/addresult_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/addresult_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/addresult_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:id="@+id/question_3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/question_3" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitAnswer"
            android:text="Submit" />


    </LinearLayout>

</ScrollView>









